# Database
# NEX_PUBLIC_DATABASE_URL='postgresql://neondb_owner:npg_nRBj3EekKry4@ep-fragrant-bonus-a4amfk91-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DATABASE_URL='postgresql://neondb_owner:npg_nRBj3EekKry4@ep-fragrant-bonus-a4amfk91-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Auth.js v5
AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Replicate API
NEXT_PUBLICK_REPLICATE_API_TOKEN=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
